# LanAudio

./: README.md  clientstart.bat  pom.xml  serverstart.bat
AudioClient/: pom.xml
AudioClient/src/main/java/com/jianxuan/: Client.java  ClientTest.java  ClientTest2.java  ClientTest3.java  ClientTest4.java  Test.java
AudioClient/src/main/java/com/jianxuan/content/: IpContent.java
AudioClient/src/main/java/com/jianxuan/handler/: NormalUDPServerHandler.java
AudioClient/src/main/resources/: logback.xml  logtest.xml
AudioFramwork/: pom.xml
AudioFramwork/src/main/java/com/jianxuan/config/: Config.java
AudioFramwork/src/main/java/com/jianxuan/message/: AudioMessage.java
AudioFramwork/src/main/java/com/jianxuan/protocol/: MessageCodecSharable.java  ProcotolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
AudioFramwork/src/main/resources/: application.properties
AudioFramwork/src/test/java/: Test.java
AudioServer/: pom.xml
AudioServer/src/main/java/com/jianxuan/: Server.java  ServerTest.java  ServerTest2.java  ServerTest3.java  ServerTest4.java
AudioServer/src/main/java/com/jianxuan/content/: ConnectContent.java
AudioServer/src/main/java/com/jianxuan/handler/: NormalUDPClientHandler.java  RecordHandler.java
AudioServer/src/main/resources/: logback.xml
